<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>[TITLE]</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="custom/custom.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">
		

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
        <div class="reveal">
			<div class="slides">
				<section data-markdown="slides.md"
						data-separator="^---$"
						data-separator-vertical="^--$"
						data-separator-notes="^Note:"
						data-charset="utf-8">
				</section>
			</div>
        </div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu-master/menu.js"></script>
	<script>
   function getForgeUrl(type) {
      try {
        let url = new URL(this.location);
        let dotPosition = url.hostname.indexOf('.')
        let hostName = url.hostname.substring(0, dotPosition);
        url.hostname = url.hostname.substring(dotPosition + 1);
        let lastSlashPosition = url.pathname.lastIndexOf('/')
        url.pathname = url.pathname.substring(0, lastSlashPosition + 1);
        url.pathname = `${hostName}${url.pathname}-/${type === 'view' ? 'blob' : type}/main/${type === 'archive' ? '.zip' : doc}`;
        if (type === 'view') url.search = '?plain=1';
        return url.href;
      } catch (e) {
        return '#';
      }
    }
    function downloadOffline() {
      alert('Deux fichiers vont être téléchargés : un fichier zip et un fichier index.html. Il faut décompresser le fichier zip et remplacer le fichier index.html par celui téléchargé.');
      fetch('index.html').then(x => x.text()).then(x => {
        fetch(doc).then(y => y.text()).then(y => {
          x = x.replace('<!--MARKDOWN-->', '<textarea data-template>' + y + '</textarea>');
          x = x.replace('data-markdown="slides.md"', 'data-markdown');
          x = x.replace('/* <!--A-PRO' + 'POS--> */', 'document.getElementById("offlineAbout").textContent //');
          x = x.replace('<!--OFFLINEABOUT-->', document.getElementById('offlineAbout').innerHTML);
          blob = URL.createObjectURL(new Blob([x]))
          let a = document.createElement('a');
          a.href = blob;
          a.download = 'index.html';
          a.click();
          a.download = 'slides.zip';
          a.href = getForgeUrl('archive');
          a.click();
        });
      }).catch(e => alert('Erreur : ' + e));
    }
  

			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
			  center:false,
				hash: true,
				controls: true,
				progress: true,
				history: true,
				slideNumber: 'c/t',  
				width: 1920,
				height: 1080,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealMenu, RevealHighlight, RevealNotes],
				 menu: {
		// Specifies which side of the presentation the menu will 
		// be shown. Use 'left' or 'right'.
		side: 'left',

		// Specifies the width of the menu.
		// Can be one of the following:
		// 'normal', 'wide', 'third', 'half', 'full', or
		// any valid css length value
		width: 'normal',

		// Add slide numbers to the titles in the slide list.
		// Use 'true' or format string (same as reveal.js slide numbers)
		numbers: false,

		// Specifies which slide elements will be used for generating
		// the slide titles in the menu. The default selects the first
		// heading element found in the slide, but you can specify any
		// valid css selector and the text from the first matching
		// element will be used.
		// Note: that a section data-menu-title attribute or an element
		// with a menu-title class will take precedence over this option
		titleSelector: 'h1, h2, h3, h4, h5, h6',

		// If slides do not have a matching title, attempt to use the
		// start of the text content as the title instead
		useTextContentForMissingTitles: true,
		themes: true,
        themesPath: 'reveal.js/theme/',

        // sticky: true, // évite des bugs mais moins joli ...

		// Hide slides from the menu that do not have a title.
		// Set to 'true' to only list slides with titles.
		hideMissingTitles: false,

		// Adds markers to the slide titles to indicate the 
		// progress through the presentation. Set to 'false'
		// to hide the markers.
		markers: true,

		// Specify custom panels to be included in the menu, by
		// providing an array of objects with 'title', 'icon'
		// properties, and either a 'src' or 'content' property.
		custom: [
          {
            title: 'Outils',
            icon: '<i class="fa fa-toolbox">',
            content: `
              <ul class="slide-menu-items">
                
                <li class="slide-menu-item"><a href="${getForgeUrl('edit')}">Modifier la présentation</a></li>
                <li class="slide-menu-item"><a href="${getForgeUrl('view')}">Voir le code source de la présentation</a></li>
                <li class="slide-menu-item"><span onclick="Reveal.toggleOverview();">Afficher le plan</span></li>
                <li class="slide-menu-item"><span onclick="setTimeout(()=>{document.dispatchEvent(new KeyboardEvent('keydown', {keyCode:83}));}, 1000)">Vue présentateur</span></li>
                <li class="slide-menu-item"><span onclick="downloadOffline()">Télécharger la version hors-ligne</span></li>
              </ul>` // Ne pas utiliser de balise <a> ou les évnénements javascript seront déclenchés deux fois
          },
          {
            title: 'À propos',
            icon: '<i class="fa fa-info-circle">',
            content: /* <!--A-PROPOS--> */ '<div id="a-propos"></div><img src="#" onerror="loadAbout()" style="display:none;" />'
          }
        ],

		// Specifies the themes that will be available in the themes
		// menu panel. Set to 'true' to show the themes menu panel
		// with the default themes list. Alternatively, provide an
		// array to specify the themes to make available in the
		// themes menu panel, for example...
		// [
		//     { name: 'Black', theme: 'css/theme/black.css' },
		//     { name: 'White', theme: 'css/theme/white.css' },
		//     { name: 'League', theme: 'css/theme/league.css' }
		// ]
		// Specifies the path to the default theme files. If your
		// presentation uses a different path to the standard reveal
		// layout then you need to provide this option, but only
		// when 'themes' is set to 'true'. If you provide your own 
		// list of themes or 'themes' is set to 'false' the 
		// 'themesPath' option is ignored.
		
		// Specifies if the transitions menu panel will be shown.
		// Set to 'true' to show the transitions menu panel with
		// the default transitions list. Alternatively, provide an
		// array to specify the transitions to make available in
		// the transitions panel, for example...
		// ['None', 'Fade', 'Slide']
		transitions: false,

		// Adds a menu button to the slides to open the menu panel.
		// Set to 'false' to hide the button.
		openButton: true,

		// If 'true' allows the slide number in the presentation to
		// open the menu panel. The reveal.js slideNumber option must 
		// be displayed for this to take effect
		openSlideNumber: false,

		// If true allows the user to open and navigate the menu using
		// the keyboard. Standard keyboard interaction with reveal
		// will be disabled while the menu is open.
		keyboard: true,

		// Normally the menu will close on user actions such as
		// selecting a menu item, or clicking the presentation area.
		// If 'true', the sticky option will leave the menu open
		// until it is explicitly closed, that is, using the close
		// button or pressing the ESC or m key (when the keyboard 
		// interaction option is enabled).
		
		//sticky: false,

		// If 'true' standard menu items will be automatically opened
		// when navigating using the keyboard. Note: this only takes 
		// effect when both the 'keyboard' and 'sticky' options are enabled.
		autoOpen: true,

		// If 'true' the menu will not be created until it is explicitly
		// requested by calling RevealMenu.init(). Note this will delay
		// the creation of all menu panels, including custom panels, and
		// the menu button.
		delayInit: false,

		// If 'true' the menu will be shown when the menu is initialised.
		openOnInit: false,

		// By default the menu will load it's own font-awesome library
		// icons. If your presentation needs to load a different
		// font-awesome library the 'loadIcons' option can be set to false
		// and the menu will not attempt to load the font-awesome library.
		loadIcons: true
	},

				
			});
	</script>
	 <style>
    html.print-pdf .slide-menu-wrapper .slide-menu,
    html.print-pdf .reveal .slide-menu-button,
    html.print-pdf .slide-menu-wrapper .slide-menu-overlay {
      display: none;
    }
  </style>
		
		
	</body>
</html>

